# Projet-Recette

./: .gitignore  CODEOWNERS.txt  READ ME.txt  README-Corentin.txt  README-Orianne.txt  README-SAM.txt  README.md  README2.txt  READNOTESARO.txt  customs.json  pom.xml  recetteserviceweb.config
README/Les README individuelle de l'avant projet/: README-Corentin.txt  README-Orianne.txt  README-SAM.txt
README/V2.0/: Modifications à prévoir.txt  ReadMe-Connect-V2.0.txt
recette/: READ ME.txt  pom.xml
recette/src/main/java/com/yoann_bezard/controllers/: RequestFilter.java  ResponseFilter.java  UtilisateurController.java
recette/src/main/java/com/yoann_bezard/dao/: DaoFactory.java
recette/src/main/java/com/yoann_bezard/dao/entiites/: Ingredient.java  Recette.java  Utilisateur.java
recette/src/main/java/com/yoann_bezard/dao/enums/: RoleUtilisateur.java
recette/src/main/java/com/yoann_bezard/dao/imp/: IngredientDaoImp.java  RecetteDaoImp.java  UtilisateurDaoImp.java
recette/src/main/java/com/yoann_bezard/dao/interfaces/: IngredientInterface.java  RecetteInterface.java  UtilisateurInterface.java
recette/src/main/webapp/: index.html
recette/src/main/webapp/WEB-INF/: web.xml
src/: README-DEV.txt
src/main/java/com/doranco/: JakartaRestConfiguration.java  Main.java
src/main/java/com/doranco/controllers/: AdminController.java  IngredientController.java  RecetteController.java  RequestFilter.java  ResponseFilter.java  TestController.java  UtilisateurController.java
src/main/java/com/doranco/dao/: DaoFactory.java
src/main/java/com/doranco/dao/iinterface/: IngredientDaoInterface.java  RecetteDaoInterface.java  UtilisateurDaoInterface.java
src/main/java/com/doranco/dao/imp/: IngredientDaoImp.java  RecetteDaoImp.java  UtilisateurDaoImp.java
src/main/java/com/doranco/dao/interfaces/: IngredientDaoInterface.java  IngredientInterface.java  RecetteDaoInterface.java  RecetteInterface.java  UtilisateurDaoInterface.java  UtilisateurInterface.java
src/main/java/com/doranco/entities/: Ingredient.java  Recette.java  RoleUtilisateur.java  Utilisateur.java
src/main/java/com/doranco/entities/enums/: RoleUtilisateur.java
src/main/java/com/doranco/handlercallback/: HandlerCallback.java
src/main/java/com/doranco/interfaces/: IngredientInterface.java  RecetteInterface.java  UtilisateurInterface.java
src/main/java/com/doranco/modulelogin/: ModuleLogin.java
src/main/java/com/doranco/principal/: RecettePrincipal.java
src/main/java/com/doranco/resources/: JakartaEE9Resource.java
src/main/java/com/doranco/v1/controllers/: GuestController.java  IngredientController.java  RecetteController.java  UtilisateurController.java
src/main/webapp/: adminpage.html  adminpage.js  connect.html  connexion.html  deconnexion.html  index.html  index.js  inscription.html  myPage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/javascript/: adminpage.js  connect.js  connexion.js  cookie.js  deconnexion.js  footer.html  index.js  inscription.js  jsIndex.js  menu.html  myPage.js  script_lien.js
src/src/main/java/com/doranco/controllers/: UtilisateurController.java
src/src/main/webapp/: index.html  inscription.html  main.js
